# NestorHubSentinels

./: NestorHub.Sentinels.Api.sln
NestorHub.Sentinels.Api/: LoggerHost.cs  NestorHub.Sentinels.Api.csproj  SentinelAttribute.cs  SentinelHost.cs  StatesValuesHost.cs  SubscriptionHost.cs
NestorHub.Sentinels.Api/Class/: HttpResponseMessageExtensions.cs  JsonContent.cs  ObjectExtension.cs  SubscriptionOnStateValue.cs
NestorHub.Sentinels.Api/Domain/: HomeConnectionClient.cs  HomeConnectionServer.cs  HomeControllerHostBase.cs  HomeHubConnection.cs  HubConnectionBase.cs  SubscriptionHubConnection.cs
Samples/PublishStateValueSample/: Package.json  PublishStateValue.cs  PublishStateValueSample.csproj
Samples/SentinelUiSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SentinelUiSample.csproj
Samples/SentinelUiSample/Converter/: Converters.xaml  NotNullToVisibilityConverter.cs  StringNotEmptyConverter.cs
Samples/SentinelUiSample/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
